Multi-asset snapshot @ 2026-07-20 18:27 UTC
  SX5E    spot=  6,227.40  vol=13.99%  div=3.00%
  SPX     spot=  7,470.46  vol=15.32%  div=1.30%
  NKY     spot= 64,141.12  vol=37.95%  div=1.80%
  EUR rate: 2.19%
  Corr:
[[1.    0.533 0.386]
 [0.533 1.    0.221]
 [0.386 0.221 1.   ]]

PV: 84.8931  (SE 0.0887)

Greeks:
                 price:  84.89637
            delta_SX5E:  0.00273
            gamma_SX5E:  0.00000
        vega_SX5E_1vol: -0.43082
             delta_SPX:  0.00202
             gamma_SPX:  0.00000
         vega_SPX_1vol: -0.47510
             delta_NKY:  0.00061
             gamma_NKY: -0.00000
         vega_NKY_1vol: -0.87244
