Multi-asset snapshot @ 2026-07-10 18:07 UTC
  SX5E    spot=  6,269.97  vol=14.71%  div=3.00%
  SPX     spot=  7,568.87  vol=15.02%  div=1.30%
  NKY     spot= 67,743.85  vol=36.05%  div=1.80%
  EUR rate: 2.18%
  Corr:
[[1.    0.53  0.388]
 [0.53  1.    0.199]
 [0.388 0.199 1.   ]]

PV: 86.3292  (SE 0.0868)

Greeks:
                 price:  86.32901
            delta_SX5E:  0.00276
            gamma_SX5E:  0.00000
        vega_SX5E_1vol: -0.47642
             delta_SPX:  0.00184
             gamma_SPX:  0.00000
         vega_SPX_1vol: -0.47814
             delta_NKY:  0.00058
             gamma_NKY:  0.00000
         vega_NKY_1vol: -0.88837
