Multi-asset snapshot @ 2026-07-09 18:16 UTC
  SX5E    spot=  6,284.27  vol=14.68%  div=3.00%
  SPX     spot=  7,544.54  vol=14.99%  div=1.30%
  NKY     spot= 66,819.05  vol=35.90%  div=1.80%
  EUR rate: 2.18%
  Corr:
[[1.    0.528 0.387]
 [0.528 1.    0.196]
 [0.387 0.196 1.   ]]

PV: 86.4559  (SE 0.0866)

Greeks:
                 price:  86.45145
            delta_SX5E:  0.00276
            gamma_SX5E:  0.00000
        vega_SX5E_1vol: -0.47977
             delta_SPX:  0.00184
             gamma_SPX:  0.00000
         vega_SPX_1vol: -0.48142
             delta_NKY:  0.00060
             gamma_NKY:  0.00000
         vega_NKY_1vol: -0.88850
