Multi-asset snapshot @ 2026-07-14 17:39 UTC
  SX5E    spot=  6,280.19  vol=14.31%  div=3.00%
  SPX     spot=  7,547.14  vol=15.16%  div=1.30%
  NKY     spot= 67,242.73  vol=35.91%  div=1.80%
  EUR rate: 2.18%
  Corr:
[[1.    0.528 0.386]
 [0.528 1.    0.204]
 [0.386 0.204 1.   ]]

PV: 86.5611  (SE 0.0866)

Greeks:
                 price:  86.56049
            delta_SX5E:  0.00280
            gamma_SX5E: -0.00000
        vega_SX5E_1vol: -0.46675
             delta_SPX:  0.00188
             gamma_SPX: -0.00000
         vega_SPX_1vol: -0.48597
             delta_NKY:  0.00060
             gamma_NKY:  0.00000
         vega_NKY_1vol: -0.89487
