Multi-asset snapshot @ 2026-07-01 18:23 UTC
  SX5E    spot=  6,282.50  vol=13.50%  div=3.00%
  SPX     spot=  7,499.27  vol=15.15%  div=1.30%
  NKY     spot= 70,062.32  vol=36.08%  div=1.80%
  EUR rate: 2.18%
  Corr:
[[1.    0.529 0.383]
 [0.529 1.    0.19 ]
 [0.383 0.19  1.   ]]

PV: 86.7343  (SE 0.0869)

Greeks:
                 price:  86.72474
            delta_SX5E:  0.00251
            gamma_SX5E:  0.00000
        vega_SX5E_1vol: -0.44457
             delta_SPX:  0.00198
             gamma_SPX:  0.00000
         vega_SPX_1vol: -0.51173
             delta_NKY:  0.00057
             gamma_NKY:  0.00000
         vega_NKY_1vol: -0.90861
